# Server Path ####################################
server.servlet.contextPath= /blog/api/v0
server.port = 8080
# DataSource ####################################
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
# JWT ###########################################
jwt.key = ("${BLOG_JWT_KEY}")


# SQl SERVER -------------------------------------------------------------------------------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# LOCALHOST -------------------------------------------------------------------------
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Blog
#spring.datasource.username=${BLOG_DB_USERNAME}
#spring.datasource.password=${BLOG_DB_PASSWORD}

# EMail Trap  ----------------------------------------------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bd646753512bdd
spring.mail.password=5bd4b304fc5292

